<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Sand Box View Controller-->
        <scene sceneID="MDB-5s-KjK">
            <objects>
                <viewController id="czj-OZ-FE7" customClass="SandBoxViewController" customModule="Sodateru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bro-p8-6vc"/>
                        <viewControllerLayoutGuide type="bottom" id="laM-GI-WWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxP-Nh-hiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-tu-vZu">
                                <rect key="frame" x="59" y="37" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Xnu-ho-Red"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snB-zY-p9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="-825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sodateru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="SKView" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-I5-vSV">
                                <rect key="frame" x="305" y="42" width="30" height="30"/>
                                <state key="normal" title="話す"/>
                                <connections>
                                    <action selector="talking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dA-NY-Ggo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-Jc-C2o">
                                <rect key="frame" x="79" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-sN-wvh">
                                <rect key="frame" x="20" y="42" width="59" height="30"/>
                                <state key="normal" title="動詞"/>
                                <connections>
                                    <action selector="clickButtonSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2X-bu-KZi"/>
                                    <segue destination="DiS-Dn-DLj" kind="modal" id="Vmu-69-8FK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-FN-Tp2">
                                <rect key="frame" x="87" y="42" width="62" height="30"/>
                                <state key="normal" title="名詞"/>
                                <connections>
                                    <action selector="nounClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8J-h4-YAe"/>
                                    <segue destination="JZI-Ey-Zzx" kind="modal" identifier="" id="wAW-Tx-F6d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="こんにちは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osp-Uf-doX">
                                <rect key="frame" x="204" y="280" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP8-Dv-gXg">
                                <rect key="frame" x="251" y="42" width="30" height="30"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="wordRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6UA-Ev-MWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-J7-fzd">
                                <rect key="frame" x="168" y="42" width="67" height="30"/>
                                <state key="normal" title="形容詞"/>
                                <connections>
                                    <action selector="adjectiveClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuA-Wh-Idy"/>
                                    <segue destination="DMd-lZ-ROw" kind="modal" id="7r5-GU-ckx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-Y7-7JN">
                                <rect key="frame" x="71" y="506" width="94" height="40"/>
                                <state key="normal" image="batu"/>
                                <connections>
                                    <action selector="sentenceNG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vok-Eu-Mpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-5C-fYr">
                                <rect key="frame" x="196" y="506" width="94" height="40"/>
                                <state key="normal" image="maru"/>
                                <connections>
                                    <action selector="sentenceOK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oM4-TT-d6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-gD-OrS">
                                <rect key="frame" x="343" y="42" width="93" height="30"/>
                                <state key="normal" title="単語リスト"/>
                                <connections>
                                    <segue destination="czj-OZ-FE7" kind="modal" id="jcS-ad-VwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="selectBox" destination="r5q-sN-wvh" id="rwJ-9M-oxH"/>
                        <outlet property="selectNounBox" destination="ajm-FN-Tp2" id="2eC-ad-Wfi"/>
                        <outlet property="selectPronounBox" destination="hEc-J7-fzd" id="xGx-qR-RQA"/>
                        <outlet property="speakLabel" destination="osp-Uf-doX" id="e6X-UP-Djx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2035" y="-950"/>
        </scene>
        <!--Adjective View Controller-->
        <scene sceneID="n8I-C6-LZk">
            <objects>
                <viewController id="DMd-lZ-ROw" customClass="AdjectiveViewController" customModule="Sodateru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAO-iX-fLl"/>
                        <viewControllerLayoutGuide type="bottom" id="XmP-Lw-PlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3F-ZS-G9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-qQ-MlV">
                                <rect key="frame" x="26" y="50" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="toAdjectiveViewController" id="A8B-av-cHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPm-bz-Cvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-760"/>
        </scene>
        <!--Noun View Controller-->
        <scene sceneID="LV3-ns-ibl">
            <objects>
                <viewController id="JZI-Ey-Zzx" customClass="NounViewController" customModule="Sodateru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVU-TX-ZJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="T9u-Jr-9Gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HxA-PL-8gE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-91-jND">
                                <rect key="frame" x="52" y="48" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="nounToViewController" id="FvG-99-M77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgj-HW-T6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="76"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="L9K-tk-bAP">
            <objects>
                <viewController id="DiS-Dn-DLj" customClass="SecondViewController" customModule="Sodateru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cP-iI-tg8"/>
                        <viewControllerLayoutGuide type="bottom" id="oug-fw-uzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfW-yy-Ab0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-jr-B1U">
                                <rect key="frame" x="45" y="431" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="toViewController" id="OU0-Uc-wql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASc-5J-GCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7147" y="-3182"/>
        </scene>
    </scenes>
    <resources>
        <image name="batu" width="40" height="40"/>
        <image name="maru" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xnu-ho-Red"/>
    </inferredMetricsTieBreakers>
</document>
